{
  "UI": {
    "Url": "https://www.epam.com/",
    "Browser": "Edge",
    "Headless": true,
    "ExplicitTimeoutSec": 10,
    "TestDirectory": "TestFiles"
  },
  "API": {
    "Url": "https://jsonplaceholder.typicode.com/"
  }
}
